<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>
<link href="css/bootstrap-4.2.1.css" rel="stylesheet" type="text/css">
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/Details.css" rel="stylesheet" type="text/css">
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
	
<body style="padding-top: 50px">
<nav class="navbar fixed-top navbar-expand-md navbar-dark">
	<div class="container">
	<a class="navbar-brand" href="#"><img src="images/logo1.png" alt=""></a>
	  <button class="navbar-toggler m-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> 
		  <span class="navbar-toggler-icon text-white"></span> </button>
	  <div class="collapse navbar-collapse col-12" id="navbarSupportedContent1">
	    <ul class="navbar-nav ml-lg-auto">
	      <li class="nav-item"> <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a> </li>
	      <li class="nav-item"> <a class="nav-link" href="News.html">News</a> </li>
	      <li class="nav-item"> <a class="nav-link" href="FAQ.html">FAQ</a> </li>
	      <li class="nav-item"> <a class="nav-link" href="ABOUTUS.html">About us</a> </li>
        </ul>
	    <form class="form-inline my-2 my-lg-0 flex-nowrap ml-lg-3">
	      <input class="form-control mr-sm-2 w-100" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn my-2 my-sm-0 ml-2 ml-md-0 btn-outline-light" type="submit"><i class="fa fa-search"></i></button>
        </form>
  </div>
	</div>
</nav>

<img src="images/bg_1.jpg" alt="" class="w-100">	

	
<div class="Details py-3">
	<div class="container">
		<div class="title py-3">
			<a href="Home.html">Home</a>
			<a href="News.html">News</a>
			<a href="Details.html" class="we">Details</a>
		</div>
		<div class="row py-3 col-12 m-sm-0">
			<div class="w-100 pl-2 border-bottom">
				<h2>What are the main sources of data breaches</h2>
				<p class="text-secondary">Aug 28,2021 14:17:42</p>
			</div>
			<div class="details-text border-bottom"><img src="images/news-1.jpg" alt="" class=" pull-right">
				<p>The most powerful AMG V8 series engine of all time, the most expressive design, the most elaborate aerodynamics, the most intelligent material mix, the most distinctive driving dynamics.</p>
				<p>THE NEW MERCEDES-AMG GT BLACK SERIES</p>
				<p>The most powerful AMG V8 series engine of all time, the most expressive design, the most elaborate aerodynamics, the most intelligent material mix.</p>
				<p>THE NEW MERCEDES-AMG GT BLACK SERIES</p>
				<p>The most powerful AMG V8 series engine of all time, the most expressive design, the most elaborate aerodynamics, the most intelligent material mix.</p>
				<p>THE NEW MERCEDES-AMG GT BLACK SERIES</p>
				<p>The most powerful AMG V8 series engine of all time, the most expressive design, the most elaborate aerodynamics, the most intelligent material mix.</p>
			</div>
			<div class="w-100 border-bottom py-3">
				<a href="#" class="btn btn-outline-dark pull-left">Prev</a>
				<a href="#" class="btn btn-outline-dark pull-right">Next</a>
			</div>
		</div>
	</div>
</div>	
	
	

<footer class="py-3">
	<div class="container">
		<div class="row justify-content-center">
			<ul class="col-lg-3 col-md-6 col-12 text-center">
				<li class="active">CONTACT INFO</li>
				<li><a href="#">Tel：（156）151-3548</a></li>
				<li><a href="#">Email：135219642@163.com</a></li>
			</ul>
			<ul class="col-lg-3 col-md-6 col-12 text-center">
				<li class="active">RESOURCES</li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Manage your account</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</div>
		<div class="media justify-content-center py-3">
			<a href="#" class="t1"></a>
			<a href="#" class="t2"></a>
			<a href="#" class="t3"></a>
			<a href="#" class="t4"></a>
			<a href="#" class="t5"></a>
		</div>
		<p class="text-center text-white">&copy; 2021 IAA. All Right Reserved</p>
	</div>
</footer>

	
<!--returnTop-->
	
<a href="#" class="fa fa-chevron-up" id="returnTop"></a>
	
	
<!--sidebar-->
<ul id="sidebar">
	<li class="on"><i class="fa fa-bars"></i></li>
	<li><a href="Home.html">Home</a></li>
	<li><a href="News.html">News</a></li>
	<li><a href="Details.html">Details</a></li>
	<li><a href="FAQ.html">FAQ</a></li>
	<li><a href="ABOUTUS.html">About us</a></li>
</ul>

<!--小窗口底部导航栏-->
<ul class="sidebar-bottom m-0">
	<li class="d-flex">
		<i class="fa fa-home"></i>
		<a href="Home.html">Home</a>
	</li>
	<li>
		<i class="fa fa-newspaper-o"></i>
		<a href="Home.html">News</a>
	</li>
	<li>
		<i class="fa fa-question-circle"></i>
		<a href="FAQ.html">FAQ</a>
	</li>
	<li>
		<i class="fa fa-asterisk"></i>
		<a href="Details.html">Details</a>
	</li>
	<li>
		<i class="fa fa-info-circle"></i>
		<a href="ABOUTUS.html">About us</a>
	</li>
</ul>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.2.1.js"></script>
<script src="js/common.js"></script>
</body>
</html>
